program patito:

funcion int fact(int r):
{
   if(r == 0) so {
      return (1);
   } else {
      if(r>0) so {
         return(r*(fact(r-1)));
      }
   }
}

funcion int factIterativo(int r):
var int : u,k;
{
   u = 1;

   from k = 1 to r do  {
      u=u*k;
   }
   return (u);
}

main()
var int : x, num;
{
   write("Escribe como quieres hacer el factorial:");
   write("Factorial Iterativo : 1");
   write("Factorial Recursivo : 2");
   read(x);
   write("Que numero deseas calcular?");
   read(num);

   if(x == 1) so {
      write(factIterativo(num));
   } else {
      write(fact(num));
   }
}