program patito:
var int : flag;

funcion int buscaElemento(int n):
var int : k,arr[5],y;
{
   arr[0] = 8;
   arr[1] = 4;
   arr[2] = 6;
   arr[3] = 2;
   arr[4] = 3;

   k = 0;
   while(k < 5)do{
      if(arr[k] == n)so{
         write("Tu elemento se encuetra en la posicion:",k);
         flag = 0;
      }
      k = k + 1;
   }

}

main()
var int : elemento;
{
   flag = 1;
   write("Escribe un elemento");
   read(elemento);
   buscaElemento(elemento);
   if(flag == 1) so {
      write("Tu elemento no se encuentra en el arreglo :c");
   }
}