program patito:
var int :b,a,c,e; 
int : Arreglo[10], OtroArreglo[10];
float : valor, valor1,valor2,valor4;
int : Matriz[3][8], OtraMatrix[3][3];

funcion int fact(int d):
var int : x,y;
{
}


funcion void inicia(): 
var int : w,x,t,p;
{
   if(x < x) so 
   {
      
      write(w+x+t);
      if(p > x) so{
         w = p + x;
         write(w);
      }
      else{
         w = p - x;
         write(w);
      }
   }
   else{
      write(p);
   }

   x = t + p;
 

}

main()
var int : f, g,h;
int : arr[10], otroArr[10];
char: v;
float : ejemplo;
{

   
}